# jenkins-demo-springboot

./: pom.xml
src/main/java/com/elane/learning/: LearningApplication.java
src/main/java/com/elane/learning/aliyun/: HttpCode.java  RdsHttpClient.java  SlowLogCountReq.java  SlowLogReq.java
src/main/java/com/elane/learning/annotations/: ClassA.java  ScanAnnotation.java  ScanClassInterface.java  Student.java
src/main/java/com/elane/learning/autoconfigure/: Example.java  ExampleController.java
src/main/java/com/elane/learning/aynsc/: AsyncConfig.java  MailService.java  MyAsyncUncaughtExceptionHandler.java  MyBeanFactoryPostProcessor.java  OuterService.java  UploadService.java  UploadServiceImpl.java  UserAsyncController.java  UserAynscService.java
src/main/java/com/elane/learning/beancopy/: BeanUtilsTest.java  CachedBeanCopier.java  CustomConverter.java
src/main/java/com/elane/learning/bitstatus/: BitUtil.java  NotifyTypeEnum.java
src/main/java/com/elane/learning/bucket4j/: Bucket4jTest.java  CallableTask.java  GuavaListeningExecutorService.java  RateLimits.java
src/main/java/com/elane/learning/controller/: AuthenticationController.java  User.java  UserController.java
src/main/java/com/elane/learning/convert/jaxb/: GradeJaxb.java  StudentJaxb.java  package-info.java
src/main/java/com/elane/learning/convert/jibx/: Grade.java  Student.java  binding.xml
src/main/java/com/elane/learning/convert/xstream/: BaseXStream.java  Company.java  GradeConvert.java  GradeXStream.java  ShipOwner.java  StudentXStream.java
src/main/java/com/elane/learning/design/: Activity.java  ActivityController.java  ActivityFactory.java  RedisUtils.java  Stock.java
src/main/java/com/elane/learning/easyexcel/: EasyExcelController.java  ExcelConsumer.java  ExcelListener.java  SendAddressService.java  SendAddressTemplate.java
src/main/java/com/elane/learning/easypoi/: EasyPoiController.java  EducationInputEntity.java  ExcelReadHelper.java  ExcelSexDictHandlerImpl.java  ExperienceInputEntity.java  MapImportHandler.java  MockTalentDataService.java  TalentImportVerifyHandler.java  TalentUser.java  TalentUserInputEntity.java
src/main/java/com/elane/learning/enums/: ApprovalStatusEnum.java  ChannelRuleEnum.java  GeneralChannelRule.java  Order.java  OrderStateMachine.java  Sex.java  TencentChannelRule.java  TouTiaoChannelRule.java
src/main/java/com/elane/learning/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java
src/main/java/com/elane/learning/exception/: ArgumentResponseEnum.java  Assert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  CommonResponseEnum.java  ErrorResponse.java  GlobalExceptionHandler.java  IResponseEnum.java  ResponseEnum.java  Result.java  ServletResponseEnum.java  UnifiedExceptionHandler.java  UnifiedMessageSource.java
src/main/java/com/elane/learning/http/: Config.java  HttpConnectionPoolUtil.java
src/main/java/com/elane/learning/java8/: Book.java  ComparatorTest.java  Converter.java  ListStream.java  ParallelStreamTest.java  Student.java
src/main/java/com/elane/learning/jdbc/: JdbcConcur.java
src/main/java/com/elane/learning/jta/: DBConfig1.java  DBConfig2.java  MyBatisConfig1.java  MyBatisConfig2.java
src/main/java/com/elane/learning/jta/datasource1/: BooksMapper1.java
src/main/java/com/elane/learning/jta/datasource2/: BooksMapper2.java
src/main/java/com/elane/learning/jta/model/: Books.java
src/main/java/com/elane/learning/jta/service/: BooksService.java
src/main/java/com/elane/learning/kafka/: CustomCallback.java  CustomCallbackImpl.java  MyCallback.java  MyKafkaProducer.java
src/main/java/com/elane/learning/mapstruct/: BaseMapping.java  CustomMapping.java  Item.java  ItemConverter.java  Person.java  PersonConverter.java  PersonConverterSpring.java  PersonDTO.java  Sku.java  SkuDTO.java  User.java  UserMapping.java  UserVo.java
src/main/java/com/elane/learning/retry/: BaseService.java  DefaultListenerSupport.java  HelloController.java  PayService.java  PayServiceImpl.java  RetryConfig.java
src/main/java/com/elane/learning/scheduler/: ConfigurerScheduling.java  DynamicScheduleTask.java  SysTaskController.java  Task.java  TaskDemo.java  TaskDemo1.java  TaskDemo2.java
src/main/java/com/elane/learning/security/: CustomUserDetails.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityConfig.java  SecurityConstant.java  SimpleResponse.java
src/main/java/com/elane/learning/sign/: SignUtil.java
src/main/java/com/elane/learning/strategy/: ParticularlyVipPayService.java  SuperVipPayService.java  UserPayService.java  UserPayServiceStrategyFactory.java  VipPayService.java
src/main/java/com/elane/learning/transcation/: ThreadPoolUtil.java  TransactionService.java
src/main/java/com/elane/learning/utils/: BeanValidatorsUtil.java  MongoLogUtil.java  SpringContextHolder.java  XsteamUtil.java
src/main/java/com/elane/learning/validate/: Mobile.java  MobileValidator.java  StudentVo.java  ValidatorConfig.java
src/main/java/com/elane/learning/websocket/: CustomWebSocketHandler.java  CustomWebSocketSessionRef.java  RequestMessage.java  ResponseMessage.java  SystemController.java  WSController.java  WebSocketConfig.java  WebSocketServer.java  WebSocketStompConfig.java
src/main/resources/: application.yml  jdbc.properties  log4j2-dev.xml  log4j2-spring.xml  rebel.xml  shipowner.xml  student2.xml  student3.xml
src/main/resources/db/: schema-h2.sql
src/main/resources/protobuf/: InitGame.proto
src/main/resources/static/: demo-signIn.html  index.html  signIn.html  test-stomp.html  websocket.html
src/test/java/com/elane/learning/: ActivityTest.java  BaseTestConfiguration.java  ItemConverterTest.java  Java8Test.java  JaxbCaseTest.java  JiBXCaseTest.java  JtaTest.java  LearningTest.java  MapStructTest.java  OptionalTest.java  PersonConverterSpringTest.java  PersonConverterTest.java  SchedulerTest.java  SlowLogTest.java  TransactionServiceTest.java  ValidatorTest.java  XstreamCaseTest.java
(+34 files in other folders)
