###mysql1
mysql.datasource.datasource1.url=jdbc:mysql://10.10.9.211:3306/test_01?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CTT&characterEncoding=UTF-8
mysql.datasource.datasource1.username=root
mysql.datasource.datasource1.password=Pass@123

mysql.datasource.datasource1.minPoolSize=3
mysql.datasource.datasource1.maxPoolSize=25
mysql.datasource.datasource1.maxLifetime=20000
mysql.datasource.datasource1.borrowConnectionTimeout=30
mysql.datasource.datasource1.loginTimeout=30
mysql.datasource.datasource1.maintenanceInterval=60
mysql.datasource.datasource1.maxIdleTime=60


###mysql2
mysql.datasource.datasource2.url=jdbc:mysql://10.10.9.211:3306/test_02?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CTT&characterEncoding=UTF-8
mysql.datasource.datasource2.username=root
mysql.datasource.datasource2.password=Pass@123

mysql.datasource.datasource2.minPoolSize=3
mysql.datasource.datasource2.maxPoolSize=25
mysql.datasource.datasource2.maxLifetime=20000
mysql.datasource.datasource2.borrowConnectionTimeout=30
mysql.datasource.datasource2.loginTimeout=30
mysql.datasource.datasource2.maintenanceInterval=60
mysql.datasource.datasource2.maxIdleTime=60